pipeline {
    agent any
    stages{
        stage('hello'){
          steps{
          script{
            sh ''' echo "hello" 
            git branch
            '''
                   def DEPLOYMENT_SHARE_NAME = ['TJX_LPWS_W10','WebPC']
                   for (int i = 0; i < DEPLOYMENT_SHARE_NAME.size(); ++i) {
                        env.DEPLOY_SHARE_NAME = "${DEPLOYMENT_SHARE_NAME[i]}"
                        echo "DEPLOY_SHARE_NAME: $DEPLOY_SHARE_NAME"
           }
          }

        }
    
    }
}
